<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harapan di Ufuk Timur</title>
    <style>
        *::selection {
    background: #46a0ef;
}

*::-webkit-scrollbar {
    width: 8px;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	background-color: #1c4898;
}

*::-webkit-scrollbar-thumb {
	border-radius: 10px;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	background-color: #8db5ff;
}
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body {
            font-weight: 300;
            font-family: 'Poppins', sans-serif;
            width: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            background: linear-gradient(180deg, #fff 50%, #a8a8a8 80%);
            background-position: center;
            flex-direction: column;
        }
        h1 {
            font-size: 20px;
            text-align: center;
            padding: 0;
        }
        h2 {
            text-align: center;
            font-size: 15px;
            padding: 0;
        }
        p {
            font-weight: 400;
            border-radius: 8px;
            padding-left: 20px;
            text-align: left;
            font-size: 15px;
        }
        .b:nth-child(odd) {
            padding-left: 21px;
        }
    </style>
</head>
<body>
    <div class="con">
        <h1>Harapan di Ufuk Timur</h1>
        <h2>Karya: Sihabudin Annaisabury</h2>
    </div>
    <div class="b">
        <p>Di ufuk timur cahaya bersinar
        <br>Nelayan siap melaut
        <br>Warna kuning jingga menyala
        <br>Jala terbentang luas
        <br>Untuk mengejar ikan di pagi buta</p>
    </div>
    <div class="b">
        <p>Ombak menggulung, kapal bergoyang
        <br>Di lautan luas bukan main
        <br>Angin laut berbisik lembut
        <br>Membawa asa ke daratan
        <br>Menjadi harapan penuh di hati nelayan</p>
    </div>
    <div class="b">
        <p>Jaring terkumpul penuh hasil tangkapan
        <br>Hasil perjuangan di air asin
        <br>Keringat mengucur deras
        <br>Di tengah lautan yang luas
        <br>Mereka terlihat tersenyum puas </p>
    </div>
    <div class="b">
        <p>Matahari terbenam, langit membara
        <br>Waktu mereka kembali ke pelukan pantai
        <br>Cerita hari ini akan dikenang
        <br>Saat api unggun menyala
        <br>Dan ikan berdansa diatas bara
        </p>
    </div>
    <div class="b">
        <p>Esok hari cerita baru akan tercipta
        <br>Nelayan dan laut, kisah tanpa akhir
        <br>Dibawah langit yang sama
        <br>Mereka akan bertemu lagi 
        <br>Dalam simfoni alam yang abadi
        </p>
    </div>
</body>
</html>