<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHSTRX's Blog</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <script defer src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script defer src="particles.js"></script>
    <script defer src="script.js"></script>
    <script>
        var vb = new Audio('assets/vineboom.mp3');
    </script>
</head>
<body>
    <div class="modal die">
    <content id="mdl">
        <div><button onclick="modal()">x</button></div>
        <h1>SELAMAT KAMU MENJADI ORANG SIGMA</h1>
        <img id="sigma" src="https://i1.sndcdn.com/artworks-2Tbz9zQBPzNHVttm-kBcUbw-t1080x1080.jpg" width="270" style="border-radius: 8px;">
        <button id="kl" onclick="sigma()">Klaim</button>
        <p id="sg">klik tombol Klaim untuk mendapatkan sigma point</p>
    </content>
    <script>
        function sigma() {
            alert("selamat kamu menjadi sigma level 5000 gyat");
            document.getElementById("sigma").src = "https://media2.giphy.com/media/kwcRp24Wz4lZm/200.gif?cid=6c09b95290f3licl948p6n4z58flt4zikxv66nk988vewt11&ep=v1_gifs_search&rid=200.gif&ct=g";
            document.getElementById("kl").style.display = "none";
            document.getElementById("sg").innerHTML = "Kamu sudah sigma level 5000 gyat";
        }
    </script>
    </div>
    <iframe src="" frameborder="0" width="80%" height="80%" id="myfrm"></iframe>
    <div class="kosong">
    </div>
    <p class="hhh" onclick="ifcl()">x</p>
    <p id="HH2" onclick="ifrm('')">x</p>
    <header>
        <div class="logo"><img src="assets/CHSTRX.png" alt="logo" width="40"><h1>CHSTRX</h1></div>
        <div class="ham" onclick="ham()"><span></span><span></span><span></span></div>
        <ul class="menu">
            <li><a href="#aboutme">Tentang Saya</a></li>
            <li><a href="#hobby">Hobi</a></li>
            <li><a href="#idol">Idola</a></li>
            <li><a href="#achievement">Prestasi</a></li>
            <li><a href="#creation">Karya Tulis</a></li>
        </ul>
    </header>
    <section>
        <div id="particles-js"></div>
        <div id="aboutme">
            <div class="who">
                <div class="txt">
                    <div class="kotak">
                        <h1 id="nama">Sihabudin Annaisabury</h1>
                    </div>
                    <h2 id="kastraks">CHSTRX</h2>
                    <p>Saya Sihabudin Annaisabury, seorang siswa kelas 9E di SMP Negeri 1 Salaman yang berumur 14 tahun. Lahir pada 25 Mei 2010 di Magelang, saya merupakan seorang anak yang memiliki banyak bakat. Minat saya terletak pada eksplorasi estetika melalui seni rupa dan seni musik, terkadang juga dalam bidang informatika. Dengan nama panggung CHSTRX, saya aktif mengekpresikan diri melalui berbagai medium seni. Saat ini, saya sedang mendalami seni musik, seni rupa, dan programming. Dalam umur saya yang masih muda, saya berhasil mendirikan sebuah label musik bernama Phoenix Ducere Music (PHXDUCER) yang akan launching paling cepat Desember 2024.</p>
                    <div class="contact">
                        <a href="https://www.youtube.com/@chstrxid" target="_blank"><i class="fab fa-youtube"></i></a>
                        <a href="https://www.tiktok.com/@chstrx" target="_blank"><i class="fab fa-tiktok"></i></a>
                        <a href="https://www.instagram.com/chstrxid" target="_blank"><i class="fab fa-instagram"></i></a>
                        <a href="https://open.spotify.com/artist/2uTZsCG0FZ2p9MoTyKcNLX" target="_blank"><i class="fab fa-spotify"></i></a>
                        <a href="mailto:chstrxofficial@gmail.com"><i class="fas fa-envelope"></i></a>
                    </div>
                </div>
                <img src="assets/myphoto.png" alt="thisisme" width="300">
            </div>
        </div>
        <div id="hobby">
            <h1 id="hoho">Apa Hobi Saya?</h1>
            <p>Hobi saya tergolong banyak, mohon maaf kalo kebanyakan hehehe...</p>
            <div class="hobi">
                <div class="hb">
                    <img src="assets/1.jpeg" width="100">
                    <h2>Melukis</h2>
                </div>
                <div class="hb">
                    <img src="assets/2.jpeg" width="100">
                    <h2>Membuat Musik</h2>
                </div>
                <div class="hb">
                    <img src="assets/3.jpeg" width="100">
                    <h2>Programming</h2>
                </div>
                <div class="hb">
                    <img src="assets/4.jpeg" width="100">
                    <h2>Editing Video</h2>
                </div>
                <div class="hb">
                    <img src="assets/5.jpeg" width="100">
                    <h2>Mendengarkan Musik</h2>
                </div>
            </div>
        </div>
        <div id="idol">
            <h1>Siapakah Idola Saya?</h1>
            <div class="idol">
                <div class="idl">
                    <img src="assets/muhammad.jpeg" width="150">
                    <div class="tk">
                        <h1>Nabi Muhammad SAW</h1>
                        <p>Nabi Muhammad SAW adalah seorang pemimpin agama, sosial, politik dan pendiri dari agama Islam. Menurut keyakinan umat Islam, dia adalah nabi yang diberikan wahyu ilahi untuk memberitakan dan meneguhkan prinsip monoteistis dalam ajaran Adam, Ibrahim, Musa, Isa, dan Nabi lainnya.</p>
                    </div>
                </div>
                <div class="idl">
                    <img src="assets/djfku.jpeg" width="150">
                    <div class="tk">
                        <h1>DJ FKU</h1>
                        <p>Valentin Valkiainen, alias DJ FKU, adalah DJ Finlandia terkenal di genre funk dan phonk Brasil. Lagu hitsnya "Tuca Donka" telah mencapai 200 juta streaming di Spotify, membuatnya sensasi global dengan 10 juta pendengar bulanan dan 3 juta streaming per hari. Musiknya juga populer di TikTok dengan lebih dari 8,5 juta video.</p>
                    </div>
                </div>
            </div>
        </div>
        <div id="achievement">
            <h1>Apa Prestasi Saya?</h1>
            <table cellspacing="0">
                <thead>
                  <tr>
                    <th>No</th>
                    <th>Prestasi</th>
                    <th>Tahun Diperoleh</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td></i> Artis Genre Phonk Terbaik di Indonesia <i class="fab fa-spotify"></i></td>
                    <td>2024</td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>Pendiri Label Musik PHXDUCER</td>
                    <td>2024</td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td>Medali Emas RSCI Bahasa Indonesia 2024</td>
                    <td>2024</td>
                  </tr>
                  <tr>
                    <td>4</td>
                    <td>Khotmil Quran Juz 30 PPSPA</td>
                    <td>2022</td>
                  </tr>
                  <tr>
                    <td>5</td>
                    <td>Juara 1 FLS2N Gambar Bercerita Tingkat Provinsi</td>
                    <td>2021</td>
                  </tr>
                  <tr>
                    <td>6</td>
                    <td>Juara 1 FLS2N Gambar Bercerita Tingkat Kabupaten</td>
                    <td>2021</td>
                  </tr>
                </tbody>
              </table>
        </div>
        <div id="creation">
            <h1>Karya Tulis Saya</h1>
            <table id="cr" cellspacing="0">
                <tbody>
                    <tr>
                        <td><img src="assets/kr1.jpeg" width="100"></td>
                        <td>Puisi "Tragedi di Tanah yang Mulia"</td>
                        <td><button onclick="ifrm('tragedi-di-tanah-yang-mulia.html')"><i class="fa fa-eye"></i> Lihat</button></td>
                    </tr>
                    <tr>
                        <td><img src="assets/kr2.jpeg" width="100"></td>
                        <td>Puisi "Harapan di Ufuk Timur"</td>
                        <td><button onclick="ifrm('harapan-di-ufuk-timur.html')"><i class="fa fa-eye"></i> Lihat</button></td>
                    </tr>
                    <tr>
                        <td><img src="assets/kr3.jpeg" width="100"></td>
                        <td>Cerpen "Tak Sesuai Harapan"</td>
                        <td><button onclick="ifrm('tak-sesuai-harapan.html')"><i class="fa fa-eye"></i> Lihat</button></td>
                    </tr>
                    <tr>
                        <td><img src="https://png.pngtree.com/png-vector/20190425/ourmid/pngtree-vector-question-mark-icon-png-image_987389.jpg" width="100"></td>
                        <td>???????????<br>EASTER EGG</td>
                        <td><button onclick="alert('RAHASIA OG! clue hobi')"><i class="fa fa-eye"></i> Lihat</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>
    <footer>
        <h1>&copy; CHSTRX 2024. All rights reserved.</h1>
        <div class="footer-nav">
            <a href="#aboutme">Tentang Saya</a>
            <a href="#hobby">Hobi</a>
            <a href="#idol">Idola</a>
            <a href="#achievement">Prestasi</a>
            <a href="#creation">Karya Tulis</a>
        </ul>
    </footer>
    <script>
        function ham() {
            const ham = document.querySelector(".ham");
            const menu = document.querySelector(".menu");
            ham.classList.toggle("active");
            menu.classList.toggle("active");
        }
        const hoho = document.getElementById('hoho');
        hoho.addEventListener('dblclick', () => {
            document.querySelector(".hhh").classList.toggle("active");
            document.querySelector(".kosong").classList.toggle("active");
            stop();
            document.querySelector("#myCanvas").classList.toggle("active");
        });
        document.querySelector("#kastraks").addEventListener('dblclick', () => {
            vb.play();
            document.querySelector('.modal').classList.toggle('die');
        });
        const xbtn = document.querySelector('.hhh');
        function ifcl(){
            document.querySelector(".kosong").classList.toggle("active");
            xbtn.classList.toggle('active');
            stop();
            document.querySelector("#myCanvas").classList.toggle("active");
        }
        function ifrm(sor) {
            document.querySelector("#HH2").classList.toggle("active");
            document.querySelector(".kosong").classList.toggle("active");
            document.querySelector("#myfrm").src = sor;
            document.querySelector("#myfrm").classList.toggle("active");
        }
        function modal() {
            const modal = document.querySelector(".modal");
            modal.classList.toggle("die");
        }
    </script>
    <canvas id="myCanvas" width=320 height=480 style="background: url('http://s2js.com/img/etc/flappyback.png'); width: fit-content; height: fit-content;">
</body>
</html>
