<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tak Sesuai Harapan</title>
    <style>
        *::selection {
    background: #46a0ef;
}

*::-webkit-scrollbar {
    width: 8px;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	background-color: #1c4898;
}

*::-webkit-scrollbar-thumb {
	border-radius: 10px;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	background-color: #8db5ff;
}
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body {
            font-weight: 300;
            font-family: 'Poppins', sans-serif;
            width: 100%;
            min-height: 100vh;
            margin: 0;
            padding: 0;
            display: flex;
            background: linear-gradient(180deg, #fff 50%, #a8a8a8 80%);
            background-position: center;
            flex-direction: column;
        }
        h1 {
            font-size: 25px;
            text-align: center;
            padding: 0;
        }
        h2 {
            text-align: center;
            font-size: 15px;
            padding: 0;
        }
        p {
            width: 90%;
            font-weight: 400;
            border-radius: 8px;
            padding-left: 20px;
            text-align: left;
            font-size: 15px;
            text-wrap: wrap;
        }
    </style>
</head>
<body>
    <div class="con">
        <h1>Tak Sesuai Harapan</h1>
        <h2>Karya: Sihabudin Annaisabury</h2>
    </div>
    <p> Rumah kami, yang biasanya penuh canda dan tawa, kini berubah menjadi arena pertempuran. Suara-suara saling beradu, saling sikut, memperebutkan kemenangan yang tak jelas. Di tengah hiruk pikuk itu, aku hanya mampu terdiam. Liburan yang harusnya menjadi momen kebersamaan, justru menjadi ajang adu ego. Aku ingin melarikan diri, pergi ke tempat yang jauh, dimana suasana terasa tenang dan sunyi. Namun, kakiku terasa terpaku di tempat, tak berdaya.</p>
    <p>  Akhirnya, setelah berjam-jam berdebat, keputusan jatuh pada Nepal van Java di Kaliangkrik. Ibuku diselimuti rasa penasaran karena tempat itu masih tergolong baru. Aku hanya bisa mengangguk anggukkan kepalaku walau isinya kosong. Kami memutuskan untuk berangkat besok Minggu pada pagi hari.</p>
    <p> Pagi tiba, kami segera berangkat. Ayah dan Ibu memimpin rombongan dengan motor mereka. Jaket tebal membungkus tubuh kami, melindungi dari gigitan udara pegunungan yang menusuk. Jalanan yang menanjak berkelok kelok memaksa kami untuk fokus penuh. Di belakang, Kakek, Nenek, dan adikku berusaha menjaga keseimbangan di motor yang lebih kecil. Sesekali, tawa riang adikku memecah keheningan, membuyarkan rasa tegangku. Aku sendiri, bersama Paman, memilih untuk melaju sedikit lambat, menikmati pemandangan alam yang begitu indah. Pohon-pohon pinus menjulang tinggi, seakan menyambut kedatangan kami.</p>
    <p> Motor kami melintasi jembatan kayu yang hampir rapuh, membuatku khawatir. Jalanan semakin sempit dan berbatu, memaksa kami untuk berhati-hati. Sesekali, kami melewati perkebunan teh yang hijau sejauh mata memandang. Aroma teh yang khas menguar di udara, membuatku merasa tenang. Namun, rasa dingin yang menusuk tulang terus saja menggangu. Aku merapatkan jaket kuning mungilku untuk menghangatkan tubuh. Akhirnya setelah menempuh perjalanan yang cukup melelahkan, kami sampai di tujuan. Setibanya disana, kami disambut pemandangan yang menakjubkan. Kabut tipis menyelimuti pegunungan, menciptakan suasana yang begitu magis.</p>
    <p> Matahari mulai merangkak naik, menyinari wajah-wajah muram kami. Mimpi tentang liburan penuh kejutan di Nepal Van Java sirna sudah. Rumah-rumah tingkat reyot menyambut kami, bukan tempat super mewah dan estetik seperti yang kami bayangkan. Warung makan sederhana dengan menu seadanya menyuguhkan kekecewaan. Harga makanan yang meroket semakin menambah beban pikiran.</p>
    <p> Dengan langkah gontai, kami meninggalkan tempat itu. Matahari semakin naik, menyinari wajah lelah kami. Ibu tersenyum terpaksa, berusaha menyembunyikan kekecewaannya. Ekspektasi yang terlalu tinggi menjerumuskan kami kedalam kenyataan pahit. Keheningan menyelimuti kami karena rasa kecewa.</p>
</body>
</head>   
</html>