<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tragedi di Tanah yang Mulia</title>
    <style>
        *::selection {
    background: #46a0ef;
}

*::-webkit-scrollbar {
    width: 8px;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	background-color: #1c4898;
}

*::-webkit-scrollbar-thumb {
	border-radius: 10px;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	background-color: #8db5ff;
}
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body {
            font-weight: 300;
            font-family: 'Poppins', sans-serif;
            width: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            background: linear-gradient(180deg, #fff 50%, #a8a8a8 80%);
            background-position: center;
            flex-direction: column;
        }
        h1 {
            font-size: 20px;
            text-align: center;
            padding: 0;
        }
        h2 {
            text-align: center;
            font-size: 15px;
            padding: 0;
        }
        p {
            font-weight: 400;
            border-radius: 8px;
            padding-left: 20px;
            text-align: left;
            font-size: 15px;
        }
        .b:nth-child(odd) {
            padding-left: 21px;
        }
    </style>
</head>
<body>
    <div class="con">
        <h1>Tragedi di Tanah yang Mulia</h1>
        <h2>Karya: Sihabudin Annaisabury</h2>
    </div>
    <div class="b">
        <p>Di tanah yang mulia air mata berlinang</p>
        <p>Duka dan nestapa terpatri dalam hati</p>
        <p>Korban demi korban berjatuhan</p>
        <p>Menyisakan harapan yang terkubur oleh mimpi</p>
    </div>
    <div class="b">
        <p>Bunga bunga seketika layu</p>
        <p>Tawa bahagia terpecah oleh hampa</p>
        <p>Menyisakan puing puing jiwa yang gugur</p>
        <p>Menjadi saksi bisu atas sebuah kekejaman</p>
    </div>
    <div class="b">
        <p>Rumah rumah hancur berantakan</p>
        <p>Anak anak menangis mencari ibunya</p>
        <p>Jiwa tak bersalah terkapar lemah</p>
        <p>Diantara derasnya air mata dan darah</p>
    </div>
    <div class="b">
        <p>Mereka rindu dengan keadilan</p>
        <p>Mereka rindu akan kebebasan</p>
        <p>Aku hanya bisa berdoa</p>
        <p>Semoga Tuhan melindungi mereka</p>
    </div>
</body>
</html>